{
    "private": true,
    "workspaces": [
      "lib",
      "ext",
      "app"
    ],
    "scripts": {
      "app": "yarn workspace app quasar",
      "lib": "yarn workspace lib vite",
      "lib:build": "yarn workspace lib build",
      "postinstall": "yarn lib:build"
    }
  }